# spring5

spring4study/: .project  pom.xml  readme.txt  securityContext.xml  todo.txt
spring4study/DB/: scheam.sql  users_data.sql
spring4study/back/: CustomerZoneAwareLoadBalancer.java  RestClientRibbonConfiguration.java  RibbonClientConfiguration.java  SecurityMetadataDAOImpl.java  ServiceTwoServiceImpl.java  WebConfig.java  applicationContext-security0.xml.namespace  applicationContext-security2.xml  applicationContext-security3.xml  example-servlet.xml  example-servlet2.xml  pom.xml  readme.txt  security-data-init.sql  springCloud.xml  springCloud2.xml  web.xml  web.xml2  web3.xml
spring4study/back/dubbo/: EBalance3Action.java  Spring.xml
spring4study/back/eureka/: CustomerSpringClientFactory.java  EurekaClientAutoConfiguration.java  EurekaClientAutoConfiguration2.java  ExampleEurekaClient.java  springEurekaClient.xml
spring4study/back/security5cfg/: UserDetailDAOImpl.java  serviceCfg.xml  web.xml
spring4study/src/main/java/org/example/common/util/: DesUtils.java  PasswordUtil.java
spring4study/src/main/java/org/example/framework/: MyConstant.java  MyUtil.java
spring4study/src/main/java/org/example/framework/json/: JsonResult.java
spring4study/src/main/java/org/example/framework/log/: Log4JControl.java
spring4study/src/main/java/org/example/framework/microservice/: EurekaClientAutoConfiguration.java  HystrixCircuitBreakerConfiguration.java  RibbonClientConfiguration.java
spring4study/src/main/java/org/example/framework/spring/: CustomerAbstractHandlerMethodMapping.java  CustomerAccessDeniedHandlerImpl.java  CustomerAuthenticationEntryPoint.java  CustomerAuthenticationFailureHandler.java  CustomerAuthenticationFilter.java  CustomerAuthenticationSuccessHandler.java  CustomerLogoutSuccessHandler.java  CustomerRequestMappingHandlerMapping.java  CustomerRequestMappingInfoHandlerMapping.java  CustomerSecurityFilterChain.java  CustomerSpringClientFactory.java
spring4study/src/main/java/org/example/module01/dao/: UserInfoMapper.java
spring4study/src/main/java/org/example/module01/model/: UserInfo.java
spring4study/src/main/java/org/example/module01/services/: IServiceOne.java
spring4study/src/main/java/org/example/module01/web/: ActionOne.java
spring4study/src/main/java/org/example/module02/services/: IBizTwo.java
spring4study/src/main/java/org/example/module02/util/: Demo.java
spring4study/src/main/java/org/example/module02/web/: ActionThree.java  ActionTwo.java
spring4study/src/main/java/org/example/users/dao/: ISecurityMetadataDAO.java  ISpringSecurityUserDAO.java  IUserDAO.java  IUserDetailDAO.java
spring4study/src/main/java/org/example/users/model/: MUser.java  SecurityMetadata.java
spring4study/src/main/java/org/example/users/services/: IUserService.java
spring4study/src/main/java/org/example/users/util/: UserConstants.java
spring4study/src/main/java/org/example/users/vo/: MenuNode.java  SpringSecurityUserVO.java  UserDetailsVO.java  UserVO.java  (+1 more)
spring4study/src/main/resources/: log4j2.xml
spring4study/src/main/resources/modules/: DispatcherServlet.xml
spring4study/src/main/resources/modules/biz/web/: example-servlet2.xml
spring4study/src/main/resources/modules/framework/properties/: eureka-client.properties  jdbc.properties  mybatis-config.xml  ribbonClientConfig.properties
spring4study/src/main/resources/modules/framework/spring-conf/: Spring.xml  springCloud.xml  springSecurity.xml  springSession.xml
spring4study/src/main/resources/modules/module01/mappers/: UserInfoMapper.xml
spring4study/src/main/resources/modules/module01/properties/: service.properties
spring4study/src/main/resources/modules/module01/spring-conf/: daoCfg.xml  serviceCfg.xml
spring4study/src/main/resources/modules/users/properties/: service.properties
spring4study/src/main/resources/modules/users/spring-conf/: serviceCfg.xml
spring4study/src/main/webapp/: index.jsp  login.jsp  logout.jsp
spring4study/src/main/webapp/WEB-INF/: web.xml
spring4study/src/main/webapp/front-lib/alela/js/: custom.js
spring4study/src/main/webapp/front-lib/vendors/DataTables-jquery1/: datatables.min.js
spring4study/src/main/webapp/html/modules/module01/: bootstraphelloworld.html  main.html  main.js
spring4study/src/main/webapp/html/modules/module02/: index.html  login.js  loginSuccess.json
spring4study/src/main/webapp/html/modules/module03/: main.html  main.js  menus.json  user.json
spring4study/src/main/webapp/jsp/modules/module01/: page01.jsp  page02.jsp  registration.js  registration.jsp  registration2.js
spring4study/src/main/webapp/jsp/modules/module02/: registration.jsp
spring4study/src/main/webapp/jsp/modules/user/: accessDeniedHandler.jsp  login.js  login.jsp  logout.jsp  timeout.jsp
spring4study/src/main/webapp/modules/commons/: common.jsp
spring4study/src/main/webapp/modules/module01/: page01.jsp  page02.jsp  registration.jsp
spring4study/src/main/webapp/modules/module01/html/: main.html
spring4study/src/main/webapp/modules/module01/js/: main.js  tests.js
spring4study/src/main/webapp/modules/module01/jsp/: page01.jsp  page02.jsp  registration.jsp
spring4study/src/main/webapp/modules/module02/: page01.jsp  registration.jsp
spring4study/src/main/webapp/modules/module02/html/: index.html
spring4study/src/main/webapp/modules/module02/js/: login.js
spring4study/src/main/webapp/modules/module02/jsp/: registration.jsp
spring4study/src/main/webapp/modules/module03/: menus.json
spring4study/src/main/webapp/modules/module03/html/: main.html
spring4study/src/main/webapp/modules/module03/js/: main.js
spring4study/src/main/webapp/modules/module03/json/: loginSuccess.json
spring4study/src/main/webapp/modules/user/: accessDeniedHandler.jsp  login.html  login.js  login.jsp  logout.jsp  main.html  timeout.jsp
spring4study/src/main/webapp/modules/user/html/: login.html
spring4study/src/main/webapp/modules/user/jsp/: accessDeniedHandler.jsp  getCsrf.jsp  login.jsp  logout.jsp
spring4study/src/main/webapp/webservice/: testSecurity.jsp
(+18 files in other folders)
